<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <main>
        <img src="/assets/img/know relogo .png" alt="">
        <h1>
            faça login para acessar sua conta e continuar aprendendo.
        </h1>
        <div class="form">
            <input class="botao" type="text" placeholder="EMAIL" id="">
            <input type="text" placeholder="SENHA" id="">
            <button>
                <a href="#">ENTRAR</a>
            </button>
            <p>Outras maneiras de entrar</p>
            <button type="button">
                <a href="#">GOOGLE</a>
            </button>
            <a href="#">Esqueceu a senha?</a>
                <a href="#"></a>
            <p>Ainda não tem uma conta?<a href="#">Cadastrar-se</a></p>
        </div>
    </main>
</body>
</html>